<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTG051 / Reporte Fotográfico - Antes y Después</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        .foto-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
            margin: 20px;
        }
        .foto-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .foto-item img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .foto-item img:hover {
            transform: scale(1.05); /* Efecto hover para zoom */
        }
        .foto-item p {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        .enlace {
            margin-top: 30px;
            font-size: 20px;
            color: #007bff;
            text-decoration: none;
        }
        .enlace:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Evolución Géminis</h1>

    <div class="foto-container">
        <!-- Imagen 1 (Antes y Después) -->
        <div class="foto-item">
            <h3>Armarios</h3>
            <img src="imagenes/01_RTG051/armarios_antes.jpeg" alt="Antes 1">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/armarios_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

        <!-- Imagen 2 (Antes y Después) -->
        <div class="foto-item">
            <h3>Cabina</h3>
            <img src="imagenes/01_RTG051/cabina_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/cabina_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

         <!-- Imagen 3 (Antes y Después) -->
         <div class="foto-item">
            <h3>Carro</h3>
            <img src="imagenes/01_RTG051/carro_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/carro_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

        <div class="foto-item">
            <h3>Sala eléctrica</h3>
            <img src="imagenes/01_RTG051/sala electrica_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/sala electrica_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

        <div class="foto-item">
            <h3>Centralitas</h3>
            <img src="imagenes/01_RTG051/centralitas_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/centralitas_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

        <div class="foto-item">
            <h3>Frenos de trabajo</h3>
            <img src="imagenes/01_RTG051/frenos trabajo_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/frenos trabajo_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

        <div class="foto-item">
            <h3>Gantry</h3>
            <img src="imagenes/01_RTG051/gantry_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/gantry_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>
        
        
        <div class="foto-item">
            <h3>Colectores inverter</h3>
            <img src="imagenes/01_RTG051/inverter_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/inverter_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

        <div class="foto-item">
            <h3>Latiguillos</h3>
            <img src="imagenes/01_RTG051/latiguillos_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/latiguillos_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

        <div class="foto-item">
            <h3>Spreader</h3>
            <img src="imagenes/01_RTG051/spr_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/spr_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

        <div class="foto-item">
            <h3>Tomas 380V</h3>
            <img src="imagenes/01_RTG051/toma 380_antes.jpeg" alt="Antes 2">
            <p>Antes</p>
            <img src="imagenes/01_RTG051/toma 380_despues.jpeg" alt="Después 2">
            <p>Después</p>
        </div>

    </div>

    <!--<a href="index.html" class="enlace">Volver al Informe</a>-->
</body>
</html>

