<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotación de Páginas en Iframe</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #fullscreenButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #fullscreenButton:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <button id="fullscreenButton">Pantalla Completa</button>

    <iframe id="contentFrame" src="" frameborder="0"></iframe>

    <script>
        document.getElementById('fullscreenButton').addEventListener('click', function() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    alert(`Error al intentar entrar en pantalla completa: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
            // Ocultar el botón después de hacer clic
            this.style.display = 'none';
        });
    </script>


    <script>
        // Array de URLs que se rotarán
        const urls = [
            'https://lookerstudio.google.com/embed/reporting/1342230c-c041-4795-b6b0-617262f621d1/page/aU7VE', //Resumen
            'https://lookerstudio.google.com/embed/reporting/1342230c-c041-4795-b6b0-617262f621d1/page/p_ynvykmz9md', //Batería condensadores
            'https://lookerstudio.google.com/embed/reporting/1342230c-c041-4795-b6b0-617262f621d1/page/p_k0s6pz1bnd', //Colectores
            'https://lookerstudio.google.com/embed/reporting/1342230c-c041-4795-b6b0-617262f621d1/page/p_98y3921bnd', //Reset
            'https://lookerstudio.google.com/embed/reporting/1342230c-c041-4795-b6b0-617262f621d1/page/p_pazq471bnd', //Guardamotores
            'https://lookerstudio.google.com/embed/reporting/1342230c-c041-4795-b6b0-617262f621d1/page/p_bp78681bnd', //Pestillo
            'https://lookerstudio.google.com/embed/reporting/1342230c-c041-4795-b6b0-617262f621d1/page/p_xbg74w2bnd', //Antibalanceo
            'https://lookerstudio.google.com/embed/reporting/1342230c-c041-4795-b6b0-617262f621d1/page/p_8n7pey2bnd', //Alimentación PLC
            'https://lookerstudio.google.com/embed/reporting/1342230c-c041-4795-b6b0-617262f621d1/page/p_xxdphy2bnd', //Desplazamiento Spreader*/
            'portada_geminis.html',
            '01_RTG051_GANTT.html',
            '01_RTG051_fotos.html',
            '02_RTG075_GANTT.html',
            '03_RTG049_GANTT.html',
            '04_RTG058_GANTT.html',
            '05_RTG066_GANTT.html',
            '06_RTG062_GANTT.html',
            '07_RTG060_GANTT.html',
            '08_RTG057_GANTT.html'

        ];
        let currentIndex = 0;
        const intervalTime = 10000; // Intervalo de tiempo en milisegundos (5 segundos en este caso)

        function loadNextPage() {
            const iframe = document.getElementById('contentFrame');
            iframe.src = urls[currentIndex];
            currentIndex = (currentIndex + 1) % urls.length; // Mover al siguiente URL, ciclo al inicio si es necesario
        }

        // Cargar la primera página inmediatamente
        loadNextPage();
        // Configurar el intervalo para cambiar la página
        setInterval(loadNextPage, intervalTime);
    </script>
</body>
</html>
